{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.gronn": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z2EXP43DSZXDJ4_gronn_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3790123472.evaluate_target_health": "false",
                            "alias.3790123472.name": "phoenix-prod-varnish.eu-west-1.elasticbeanstalk.com",
                            "alias.3790123472.zone_id": "Z2NYPWQ7DFZAZH",
                            "failover": "",
                            "fqdn": "gronn.sysla.no",
                            "health_check_id": "",
                            "id": "Z2EXP43DSZXDJ4_gronn_A",
                            "name": "gronn",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2EXP43DSZXDJ4"
                        }
                    }
                },
                "aws_route53_record.maritime": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z2EXP43DSZXDJ4_maritime_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3790123472.evaluate_target_health": "false",
                            "alias.3790123472.name": "phoenix-prod-varnish.eu-west-1.elasticbeanstalk.com",
                            "alias.3790123472.zone_id": "Z2NYPWQ7DFZAZH",
                            "failover": "",
                            "fqdn": "maritime.sysla.no",
                            "health_check_id": "",
                            "id": "Z2EXP43DSZXDJ4_maritime_A",
                            "name": "maritime",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2EXP43DSZXDJ4"
                        }
                    }
                },
                "aws_route53_record.offshore": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z2EXP43DSZXDJ4_offshore_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3790123472.evaluate_target_health": "false",
                            "alias.3790123472.name": "phoenix-prod-varnish.eu-west-1.elasticbeanstalk.com",
                            "alias.3790123472.zone_id": "Z2NYPWQ7DFZAZH",
                            "failover": "",
                            "fqdn": "offshore.sysla.no",
                            "health_check_id": "",
                            "id": "Z2EXP43DSZXDJ4_offshore_A",
                            "name": "offshore",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2EXP43DSZXDJ4"
                        }
                    }
                },
                "aws_route53_record.phoenix": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "Z2EXP43DSZXDJ4_phoenix_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3790123472.evaluate_target_health": "false",
                            "alias.3790123472.name": "phoenix-prod-varnish.eu-west-1.elasticbeanstalk.com",
                            "alias.3790123472.zone_id": "Z2NYPWQ7DFZAZH",
                            "failover": "",
                            "fqdn": "phoenix.sysla.no",
                            "health_check_id": "",
                            "id": "Z2EXP43DSZXDJ4_phoenix_A",
                            "name": "phoenix",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2EXP43DSZXDJ4"
                        }
                    }
                },
                "aws_route53_record.s1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.s1",
                        "aws_s3_bucket.s1"
                    ],
                    "primary": {
                        "id": "Z2EXP43DSZXDJ4_s1_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2266526308.evaluate_target_health": "false",
                            "alias.2266526308.name": "s3-website-eu-west-1.amazonaws.com",
                            "alias.2266526308.zone_id": "Z1BKCTXD74EZPE",
                            "failover": "",
                            "fqdn": "s1.sysla.no",
                            "health_check_id": "",
                            "id": "Z2EXP43DSZXDJ4_s1_A",
                            "name": "s1",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z2EXP43DSZXDJ4"
                        }
                    }
                },
                "aws_s3_bucket.s1": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s1.sysla.no",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::s1.sysla.no",
                            "bucket": "s1.sysla.no",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "s1.sysla.no",
                            "policy": "",
                            "region": "eu-west-1",
                            "tags.#": "2",
                            "tags.Application": "Phoenix",
                            "tags.Stack": "Production",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "s1.sysla.no.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "alarm"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_notification.app_notifications": {
                    "type": "aws_autoscaling_notification",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.3071226792": "awseb-e-k8waik5cep-stack-AWSEBAutoScalingGroup-4EC761D58PM1",
                            "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "notifications.#": "4",
                            "notifications.3116970575": "autoscaling:EC2_INSTANCE_TERMINATE",
                            "notifications.3298075921": "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
                            "notifications.4098158487": "autoscaling:EC2_INSTANCE_LAUNCH",
                            "notifications.753791182": "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                            "topic_arn": "arn:aws:sns:eu-west-1:608064952666:phoenix-production"
                        }
                    }
                },
                "aws_autoscaling_notification.varnish_notifications": {
                    "type": "aws_autoscaling_notification",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.3979851361": "awseb-e-pwn4inwqjs-stack-AWSEBAutoScalingGroup-9A8GIV1WKKUM",
                            "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "notifications.#": "4",
                            "notifications.3116970575": "autoscaling:EC2_INSTANCE_TERMINATE",
                            "notifications.3298075921": "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
                            "notifications.4098158487": "autoscaling:EC2_INSTANCE_LAUNCH",
                            "notifications.753791182": "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                            "topic_arn": "arn:aws:sns:eu-west-1:608064952666:phoenix-production"
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.app_credit_balance": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "phoenix-production-app-credit-balance",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3527253033": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "alarm_description": "This metric monitors credit balance utilization",
                            "alarm_name": "phoenix-production-app-credit-balance",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "awseb-e-k8waik5cep-stack-AWSEBAutoScalingGroup-4EC761D58PM1",
                            "evaluation_periods": "1",
                            "id": "phoenix-production-app-credit-balance",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUCreditBalance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "20",
                            "unit": ""
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.rds_credit_balance": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "phoenix-production-rds-credit-balance",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3527253033": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "alarm_description": "This metric monitors credit balance utilization",
                            "alarm_name": "phoenix-production-rds-credit-balance",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.DBInstanceIdentifier": "phoenix-production-master",
                            "evaluation_periods": "1",
                            "id": "phoenix-production-rds-credit-balance",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUCreditBalance",
                            "namespace": "AWS/RDS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "50",
                            "unit": ""
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.rds_free_storage_spage": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "phoenix-production-rds-free-storage-spage",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3527253033": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "alarm_description": "This metric monitors credit balance utilization",
                            "alarm_name": "phoenix-production-rds-free-storage-spage",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "evaluation_periods": "1",
                            "id": "phoenix-production-rds-free-storage-spage",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "FreeStorageSpace",
                            "namespace": "AWS/RDS",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1.073741824E+09",
                            "unit": ""
                        }
                    }
                },
                "aws_cloudwatch_metric_alarm.varnish_credit_balance": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "phoenix-production-varnish-credit-balance",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3527253033": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "alarm_description": "This metric monitors credit balance utilization",
                            "alarm_name": "phoenix-production-varnish-credit-balance",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.#": "1",
                            "dimensions.AutoScalingGroupName": "awseb-e-pwn4inwqjs-stack-AWSEBAutoScalingGroup-9A8GIV1WKKUM",
                            "evaluation_periods": "1",
                            "id": "phoenix-production-varnish-credit-balance",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUCreditBalance",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "20",
                            "unit": ""
                        }
                    }
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "phoenix-production-lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::608064952666:role/phoenix-production-lambda",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "phoenix-production-lambda",
                            "name": "phoenix-production-lambda",
                            "path": "/",
                            "unique_id": "AROAIUET7IRB237ELSALA"
                        }
                    }
                },
                "aws_lambda_function.sns2slack": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda",
                        "null_resource.zip_js"
                    ],
                    "primary": {
                        "id": "phoenix-production-sns2slack",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:608064952666:function:phoenix-production-sns2slack",
                            "description": "",
                            "filename": "/vagrant/project/terraform/production/.terraform/modules/15baea1450faa9e11205b19dbdcf925d/sns2slack.zip",
                            "function_name": "phoenix-production-sns2slack",
                            "handler": "sns2slack.handler",
                            "id": "phoenix-production-sns2slack",
                            "last_modified": "2016-07-26T21:49:46.671+0000",
                            "memory_size": "128",
                            "role": "arn:aws:iam::608064952666:role/phoenix-production-lambda",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "AueFgmKk65VeCCE3kN2oKtXH95xDfheCic7YU6Ewcu4=",
                            "timeout": "3"
                        }
                    }
                },
                "aws_sns_topic.main": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "display_name": "Phoenix Production",
                            "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production",
                            "name": "phoenix-production",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:608064952666:phoenix-production\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"608064952666\"}}}]}"
                        }
                    }
                },
                "aws_sns_topic_subscription.app_lambda": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.sns2slack"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod:9290ea5c-fc6b-45ce-91b8-02e92e5d049a",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod:9290ea5c-fc6b-45ce-91b8-02e92e5d049a",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:eu-west-1:608064952666:function:phoenix-production-sns2slack",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod:9290ea5c-fc6b-45ce-91b8-02e92e5d049a",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod"
                        }
                    }
                },
                "aws_sns_topic_subscription.general_lambda": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.sns2slack",
                        "aws_sns_topic.main"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production:0a7abab5-2eeb-4a58-b387-1e64ee95dc01",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:608064952666:phoenix-production:0a7abab5-2eeb-4a58-b387-1e64ee95dc01",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:eu-west-1:608064952666:function:phoenix-production-sns2slack",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:608064952666:phoenix-production:0a7abab5-2eeb-4a58-b387-1e64ee95dc01",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:608064952666:phoenix-production"
                        }
                    }
                },
                "aws_sns_topic_subscription.varnish_lambda": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_lambda_function.sns2slack"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod-varnish:604a3c38-6b24-4f5a-b74d-2abdb439b5c0",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod-varnish:604a3c38-6b24-4f5a-b74d-2abdb439b5c0",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:lambda:eu-west-1:608064952666:function:phoenix-production-sns2slack",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod-varnish:604a3c38-6b24-4f5a-b74d-2abdb439b5c0",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:608064952666:ElasticBeanstalkNotifications-Environment-maritime-prod-varnish"
                        }
                    }
                },
                "null_resource.zip_js": {
                    "type": "null_resource",
                    "primary": {
                        "id": "196243232884115587",
                        "attributes": {
                            "id": "196243232884115587",
                            "triggers.#": "1",
                            "triggers.source_code_hash": "VpTJj50rqud4NfAZSd8pp88BTC41EApBMrmvJ/RQA7M="
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "master_identifier": "phoenix-production-master"
            },
            "resources": {
                "aws_db_instance.master": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default"
                    ],
                    "primary": {
                        "id": "phoenix-production-master",
                        "attributes": {
                            "address": "phoenix-production-master.curelwfpnt0w.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:eu-west-1:608064952666:db:phoenix-production-master",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1c",
                            "backup_retention_period": "1",
                            "backup_window": "02:00-02:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "phoenix-production",
                            "endpoint": "phoenix-production-master.curelwfpnt0w.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.22",
                            "id": "phoenix-production-master",
                            "identifier": "phoenix-production-master",
                            "instance_class": "db.t2.small",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:00:00-mon:02:00",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "ebdb",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "R4K-fEg-cv1-fP0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "2",
                            "tags.Application": "Phoenix",
                            "tags.Stack": "Production",
                            "username": "phroot1231",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.371986376": "sg-bc672bdb"
                        }
                    }
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "primary": {
                        "id": "phoenix-production",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:608064952666:subgrp:phoenix-production",
                            "description": "Phoenix Production Default Group",
                            "id": "phoenix-production",
                            "name": "phoenix-production",
                            "subnet_ids.#": "2",
                            "subnet_ids.3195389248": "subnet-3b00d563",
                            "subnet_ids.3965364842": "subnet-15c74263",
                            "tags.#": "2",
                            "tags.Application": "Phoenix",
                            "tags.Stack": "Production"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {
                "name_servers_0": "ns-1166.awsdns-17.org",
                "name_servers_1": "ns-1882.awsdns-43.co.uk",
                "name_servers_2": "ns-349.awsdns-43.com",
                "name_servers_3": "ns-952.awsdns-55.net",
                "zone_id": "Z19NL017PUJAQZ"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "security_group_app_id": "sg-bf672bd8",
                "security_group_app_name": "phoenix-production-app",
                "security_group_elb_id": "sg-b1672bd6",
                "security_group_elb_name": "phoenix-production-elb",
                "security_group_frontend_elb_id": "sg-b4672bd3",
                "security_group_frontend_elb_name": "phoenix-production-frontend-elb",
                "security_group_frontend_id": "sg-b0672bd7",
                "security_group_frontend_name": "phoenix-production-frontend",
                "security_group_nat_id": "sg-b5672bd2",
                "security_group_nat_name": "phoenix-production-nat",
                "security_group_rds_id": "sg-bc672bdb",
                "security_group_rds_name": "phoenix-production-rds",
                "subnet_app_zone_b_id": "subnet-10c74266",
                "subnet_app_zone_c_id": "subnet-3900d561",
                "subnet_elb_zone_b_id": "subnet-12c74264",
                "subnet_elb_zone_c_id": "subnet-3a00d562",
                "subnet_frontend_elb_zone_b_id": "subnet-1fc74269",
                "subnet_frontend_elb_zone_c_id": "subnet-3e00d566",
                "subnet_frontend_zone_b_id": "subnet-1cc7426a",
                "subnet_frontend_zone_c_id": "subnet-3800d560",
                "subnet_nat_zone_b_id": "subnet-13c74265",
                "subnet_rds_zone_b_id": "subnet-15c74263",
                "subnet_rds_zone_c_id": "subnet-3b00d563",
                "vpc_id": "vpc-17882173"
            },
            "resources": {
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.nat_zone_b"
                    ],
                    "primary": {
                        "id": "i-37e4fdbd",
                        "attributes": {
                            "ami": "ami-14913f63",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-37e4fdbd",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "betavest-prod",
                            "monitoring": "false",
                            "private_dns": "ip-10-123-0-241.eu-west-1.compute.internal",
                            "private_ip": "10.123.0.241",
                            "public_dns": "",
                            "public_ip": "52.208.9.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-13c74265",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production NAT",
                            "tags.Stack": "Production",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1027769009": "sg-b5672bd2"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-59a09b3c",
                        "attributes": {
                            "id": "igw-59a09b3c",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_main_route_table_association.default": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-4b50bc2c",
                        "attributes": {
                            "id": "rtbassoc-4b50bc2c",
                            "original_route_table_id": "rtb-1f0e627b",
                            "route_table_id": "rtb-ee0e628a",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.app": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f00e6294",
                        "attributes": {
                            "id": "rtb-f00e6294",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2361826120.cidr_block": "0.0.0.0/0",
                            "route.2361826120.gateway_id": "",
                            "route.2361826120.instance_id": "i-37e4fdbd",
                            "route.2361826120.nat_gateway_id": "",
                            "route.2361826120.network_interface_id": "eni-27e68d6a",
                            "route.2361826120.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production App",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ee0e628a",
                        "attributes": {
                            "id": "rtb-ee0e628a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1783489004.cidr_block": "0.0.0.0/0",
                            "route.1783489004.gateway_id": "igw-59a09b3c",
                            "route.1783489004.instance_id": "",
                            "route.1783489004.nat_gateway_id": "",
                            "route.1783489004.network_interface_id": "",
                            "route.1783489004.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Default",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.elb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ef0e628b",
                        "attributes": {
                            "id": "rtb-ef0e628b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1783489004.cidr_block": "0.0.0.0/0",
                            "route.1783489004.gateway_id": "igw-59a09b3c",
                            "route.1783489004.instance_id": "",
                            "route.1783489004.nat_gateway_id": "",
                            "route.1783489004.network_interface_id": "",
                            "route.1783489004.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production ELB",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.frontend": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f10e6295",
                        "attributes": {
                            "id": "rtb-f10e6295",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2361826120.cidr_block": "0.0.0.0/0",
                            "route.2361826120.gateway_id": "",
                            "route.2361826120.instance_id": "i-37e4fdbd",
                            "route.2361826120.nat_gateway_id": "",
                            "route.2361826120.network_interface_id": "eni-27e68d6a",
                            "route.2361826120.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.frontend_elb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e80e628c",
                        "attributes": {
                            "id": "rtb-e80e628c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1783489004.cidr_block": "0.0.0.0/0",
                            "route.1783489004.gateway_id": "igw-59a09b3c",
                            "route.1783489004.instance_id": "",
                            "route.1783489004.nat_gateway_id": "",
                            "route.1783489004.network_interface_id": "",
                            "route.1783489004.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend ELB",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table.rds": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-f20e6296",
                        "attributes": {
                            "id": "rtb-f20e6296",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2361826120.cidr_block": "0.0.0.0/0",
                            "route.2361826120.gateway_id": "",
                            "route.2361826120.instance_id": "i-37e4fdbd",
                            "route.2361826120.nat_gateway_id": "",
                            "route.2361826120.network_interface_id": "eni-27e68d6a",
                            "route.2361826120.vpc_peering_connection_id": "",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production RDS",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_route_table_association.app_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-5850bc3f",
                        "attributes": {
                            "id": "rtbassoc-5850bc3f",
                            "route_table_id": "rtb-f00e6294",
                            "subnet_id": "subnet-10c74266"
                        }
                    }
                },
                "aws_route_table_association.app_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-5950bc3e",
                        "attributes": {
                            "id": "rtbassoc-5950bc3e",
                            "route_table_id": "rtb-f00e6294",
                            "subnet_id": "subnet-3900d561"
                        }
                    }
                },
                "aws_route_table_association.elb_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elb",
                        "aws_subnet.elb_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-4c50bc2b",
                        "attributes": {
                            "id": "rtbassoc-4c50bc2b",
                            "route_table_id": "rtb-ef0e628b",
                            "subnet_id": "subnet-12c74264"
                        }
                    }
                },
                "aws_route_table_association.elb_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elb",
                        "aws_subnet.elb_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-4d50bc2a",
                        "attributes": {
                            "id": "rtbassoc-4d50bc2a",
                            "route_table_id": "rtb-ef0e628b",
                            "subnet_id": "subnet-3a00d562"
                        }
                    }
                },
                "aws_route_table_association.frontend_elb_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend_elb",
                        "aws_subnet.frontend_elb_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-4150bc26",
                        "attributes": {
                            "id": "rtbassoc-4150bc26",
                            "route_table_id": "rtb-e80e628c",
                            "subnet_id": "subnet-1fc74269"
                        }
                    }
                },
                "aws_route_table_association.frontend_elb_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend_elb",
                        "aws_subnet.frontend_elb_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-4050bc27",
                        "attributes": {
                            "id": "rtbassoc-4050bc27",
                            "route_table_id": "rtb-e80e628c",
                            "subnet_id": "subnet-3e00d566"
                        }
                    }
                },
                "aws_route_table_association.frontend_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend",
                        "aws_subnet.frontend_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-5d50bc3a",
                        "attributes": {
                            "id": "rtbassoc-5d50bc3a",
                            "route_table_id": "rtb-f10e6295",
                            "subnet_id": "subnet-1cc7426a"
                        }
                    }
                },
                "aws_route_table_association.frontend_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend",
                        "aws_subnet.frontend_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-5c50bc3b",
                        "attributes": {
                            "id": "rtbassoc-5c50bc3b",
                            "route_table_id": "rtb-f10e6295",
                            "subnet_id": "subnet-3800d560"
                        }
                    }
                },
                "aws_route_table_association.nat_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_subnet.nat_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-4f50bc28",
                        "attributes": {
                            "id": "rtbassoc-4f50bc28",
                            "route_table_id": "rtb-ee0e628a",
                            "subnet_id": "subnet-13c74265"
                        }
                    }
                },
                "aws_route_table_association.rds_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds",
                        "aws_subnet.rds_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-5b50bc3c",
                        "attributes": {
                            "id": "rtbassoc-5b50bc3c",
                            "route_table_id": "rtb-f20e6296",
                            "subnet_id": "subnet-15c74263"
                        }
                    }
                },
                "aws_route_table_association.rds_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds",
                        "aws_subnet.rds_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-5a50bc3d",
                        "attributes": {
                            "id": "rtbassoc-5a50bc3d",
                            "route_table_id": "rtb-f20e6296",
                            "subnet_id": "subnet-3b00d563"
                        }
                    }
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bf672bd8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bf672bd8",
                            "ingress.#": "2",
                            "ingress.1991628954.cidr_blocks.#": "0",
                            "ingress.1991628954.from_port": "22",
                            "ingress.1991628954.protocol": "tcp",
                            "ingress.1991628954.security_groups.#": "1",
                            "ingress.1991628954.security_groups.1027769009": "sg-b5672bd2",
                            "ingress.1991628954.self": "false",
                            "ingress.1991628954.to_port": "22",
                            "ingress.538529489.cidr_blocks.#": "0",
                            "ingress.538529489.from_port": "80",
                            "ingress.538529489.protocol": "tcp",
                            "ingress.538529489.security_groups.#": "1",
                            "ingress.538529489.security_groups.3462423227": "sg-b1672bd6",
                            "ingress.538529489.self": "false",
                            "ingress.538529489.to_port": "80",
                            "name": "phoenix-production-app",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production App",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b1672bd6",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-b1672bd6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "phoenix-production-elb",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production ELB",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_security_group.frontend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.frontend_elb",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b0672bd7",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b0672bd7",
                            "ingress.#": "2",
                            "ingress.1991628954.cidr_blocks.#": "0",
                            "ingress.1991628954.from_port": "22",
                            "ingress.1991628954.protocol": "tcp",
                            "ingress.1991628954.security_groups.#": "1",
                            "ingress.1991628954.security_groups.1027769009": "sg-b5672bd2",
                            "ingress.1991628954.self": "false",
                            "ingress.1991628954.to_port": "22",
                            "ingress.361673968.cidr_blocks.#": "0",
                            "ingress.361673968.from_port": "80",
                            "ingress.361673968.protocol": "tcp",
                            "ingress.361673968.security_groups.#": "1",
                            "ingress.361673968.security_groups.3962747283": "sg-b4672bd3",
                            "ingress.361673968.self": "false",
                            "ingress.361673968.to_port": "80",
                            "name": "phoenix-production-frontend",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_security_group.frontend_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b4672bd3",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-b4672bd3",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "phoenix-production-frontend-elb",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend ELB",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b5672bd2",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b5672bd2",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "phoenix-production-nat",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production NAT",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bc672bdb",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bc672bdb",
                            "ingress.#": "2",
                            "ingress.1991628954.cidr_blocks.#": "0",
                            "ingress.1991628954.from_port": "22",
                            "ingress.1991628954.protocol": "tcp",
                            "ingress.1991628954.security_groups.#": "1",
                            "ingress.1991628954.security_groups.1027769009": "sg-b5672bd2",
                            "ingress.1991628954.self": "false",
                            "ingress.1991628954.to_port": "22",
                            "ingress.3479843451.cidr_blocks.#": "0",
                            "ingress.3479843451.from_port": "3306",
                            "ingress.3479843451.protocol": "tcp",
                            "ingress.3479843451.security_groups.#": "1",
                            "ingress.3479843451.security_groups.3484063877": "sg-bf672bd8",
                            "ingress.3479843451.self": "false",
                            "ingress.3479843451.to_port": "3306",
                            "name": "phoenix-production-rds",
                            "owner_id": "608064952666",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production RDS",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.app_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-10c74266",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.82.0/24",
                            "id": "subnet-10c74266",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production App (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.app_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3900d561",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.123.83.0/24",
                            "id": "subnet-3900d561",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production App (zone-c)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.elb_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-12c74264",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.52.0/24",
                            "id": "subnet-12c74264",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production ELB (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.elb_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3a00d562",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.123.53.0/24",
                            "id": "subnet-3a00d562",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production ELB (zone-c)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.frontend_elb_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1fc74269",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.42.0/24",
                            "id": "subnet-1fc74269",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend ELB (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.frontend_elb_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3e00d566",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.123.43.0/24",
                            "id": "subnet-3e00d566",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend ELB (zone-c)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.frontend_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1cc7426a",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.72.0/24",
                            "id": "subnet-1cc7426a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.frontend_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3800d560",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.123.73.0/24",
                            "id": "subnet-3800d560",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production Frontend (zone-c)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.nat_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-13c74265",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.0.0/24",
                            "id": "subnet-13c74265",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production NAT (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.rds_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-15c74263",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.123.32.0/24",
                            "id": "subnet-15c74263",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production RDS (zone-b)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_subnet.rds_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3b00d563",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.123.33.0/24",
                            "id": "subnet-3b00d563",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production RDS (zone-c)",
                            "tags.Stack": "Production",
                            "vpc_id": "vpc-17882173"
                        }
                    }
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-17882173",
                        "attributes": {
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-6ce17e08",
                            "default_security_group_id": "sg-a5672bc2",
                            "dhcp_options_id": "dopt-ae7790cb",
                            "enable_classiclink": "false",
                            "id": "vpc-17882173",
                            "main_route_table_id": "rtb-ee0e628a",
                            "tags.#": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Production",
                            "tags.Stack": "Production"
                        }
                    }
                }
            }
        }
    ]
}
