{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "55fad956-1f6a-45b7-a68e-19a0d7b348cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alarm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "master_identifier": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-master"
                }
            },
            "resources": {
                "aws_db_instance.master": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default"
                    ],
                    "primary": {
                        "id": "phoenix-stage-master",
                        "attributes": {
                            "address": "phoenix-stage-master.curelwfpnt0w.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "apply_immediately": "true",
                            "arn": "arn:aws:rds:eu-west-1:608064952666:db:phoenix-stage-master",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1c",
                            "backup_retention_period": "1",
                            "backup_window": "02:00-02:30",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "phoenix-stage",
                            "endpoint": "phoenix-stage-master.curelwfpnt0w.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.22",
                            "id": "phoenix-stage-master",
                            "identifier": "phoenix-stage-master",
                            "instance_class": "db.t2.medium",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:00:00-mon:02:00",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ebdb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "B3A-CEF-cd1-Bro",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "snapshot_identifier": "phoenis-stage-1004",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "2",
                            "tags.Application": "Phoenix",
                            "tags.Stack": "Stage",
                            "username": "btroot5432",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3772162041": "sg-ed248f94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "phoenix-stage",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:608064952666:subgrp:phoenix-stage",
                            "description": "Phoenix Stage Default Group",
                            "id": "phoenix-stage",
                            "name": "phoenix-stage",
                            "subnet_ids.#": "2",
                            "subnet_ids.4073443109": "subnet-50022a08",
                            "subnet_ids.743931869": "subnet-3dc22c74",
                            "tags.%": "2",
                            "tags.Application": "Phoenix",
                            "tags.Stack": "Stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "security_group_app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c83b90b1"
                },
                "security_group_app_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-app"
                },
                "security_group_elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b82388c1"
                },
                "security_group_elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-elb"
                },
                "security_group_frontend_elb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-bb2388c2"
                },
                "security_group_frontend_elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-frontend-elb"
                },
                "security_group_frontend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-57278c2e"
                },
                "security_group_frontend_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-frontend"
                },
                "security_group_nat_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-55278c2c"
                },
                "security_group_nat_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-nat"
                },
                "security_group_rds_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ed248f94"
                },
                "security_group_rds_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "phoenix-stage-rds"
                },
                "subnet_app_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-e9dd33a0"
                },
                "subnet_app_zone_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-841830dc"
                },
                "subnet_elb_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-32dc327b"
                },
                "subnet_elb_zone_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-99042cc1"
                },
                "subnet_frontend_elb_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ebc32da2"
                },
                "subnet_frontend_elb_zone_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-2f022a77"
                },
                "subnet_frontend_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0ac32d43"
                },
                "subnet_frontend_zone_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-5f022a07"
                },
                "subnet_nat_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-73de303a"
                },
                "subnet_rds_zone_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-3dc22c74"
                },
                "subnet_rds_zone_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-50022a08"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ca6180ad"
                }
            },
            "resources": {
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.nat_zone_b"
                    ],
                    "primary": {
                        "id": "i-02291bbe8a12c2310",
                        "attributes": {
                            "ami": "ami-14913f63",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02291bbe8a12c2310",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "key_name": "betavest-dev",
                            "monitoring": "false",
                            "network_interface_id": "eni-db8bc19b",
                            "private_dns": "ip-10-41-0-205.eu-west-1.compute.internal",
                            "private_ip": "10.41.0.205",
                            "public_dns": "",
                            "public_ip": "52.49.87.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-73de303a",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage NAT",
                            "tags.Stack": "Stage",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1740778395": "sg-55278c2c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-f7da4d93",
                        "attributes": {
                            "id": "igw-f7da4d93",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_main_route_table_association.default": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-6f904a09",
                        "attributes": {
                            "id": "rtbassoc-6f904a09",
                            "original_route_table_id": "rtb-4075f727",
                            "route_table_id": "rtb-2871f34f",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.app": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-ef76f488",
                        "attributes": {
                            "id": "rtb-ef76f488",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3698060112.cidr_block": "0.0.0.0/0",
                            "route.3698060112.gateway_id": "",
                            "route.3698060112.instance_id": "i-02291bbe8a12c2310",
                            "route.3698060112.nat_gateway_id": "",
                            "route.3698060112.network_interface_id": "",
                            "route.3698060112.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage App",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-2871f34f",
                        "attributes": {
                            "id": "rtb-2871f34f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2405667088.cidr_block": "0.0.0.0/0",
                            "route.2405667088.gateway_id": "igw-f7da4d93",
                            "route.2405667088.instance_id": "",
                            "route.2405667088.nat_gateway_id": "",
                            "route.2405667088.network_interface_id": "",
                            "route.2405667088.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Default",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.elb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-6773f100",
                        "attributes": {
                            "id": "rtb-6773f100",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2405667088.cidr_block": "0.0.0.0/0",
                            "route.2405667088.gateway_id": "igw-f7da4d93",
                            "route.2405667088.instance_id": "",
                            "route.2405667088.nat_gateway_id": "",
                            "route.2405667088.network_interface_id": "",
                            "route.2405667088.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage ELB",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.frontend": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e970f28e",
                        "attributes": {
                            "id": "rtb-e970f28e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3698060112.cidr_block": "0.0.0.0/0",
                            "route.3698060112.gateway_id": "",
                            "route.3698060112.instance_id": "i-02291bbe8a12c2310",
                            "route.3698060112.nat_gateway_id": "",
                            "route.3698060112.network_interface_id": "",
                            "route.3698060112.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.frontend_elb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-e96def8e",
                        "attributes": {
                            "id": "rtb-e96def8e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2405667088.cidr_block": "0.0.0.0/0",
                            "route.2405667088.gateway_id": "igw-f7da4d93",
                            "route.2405667088.instance_id": "",
                            "route.2405667088.nat_gateway_id": "",
                            "route.2405667088.network_interface_id": "",
                            "route.2405667088.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend ELB",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.rds": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-4a75f72d",
                        "attributes": {
                            "id": "rtb-4a75f72d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3698060112.cidr_block": "0.0.0.0/0",
                            "route.3698060112.gateway_id": "",
                            "route.3698060112.instance_id": "i-02291bbe8a12c2310",
                            "route.3698060112.nat_gateway_id": "",
                            "route.3698060112.network_interface_id": "",
                            "route.3698060112.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage RDS",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.app_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-42914b24",
                        "attributes": {
                            "id": "rtbassoc-42914b24",
                            "route_table_id": "rtb-ef76f488",
                            "subnet_id": "subnet-e9dd33a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.app_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.app",
                        "aws_subnet.app_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-08904a6e",
                        "attributes": {
                            "id": "rtbassoc-08904a6e",
                            "route_table_id": "rtb-ef76f488",
                            "subnet_id": "subnet-841830dc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.elb_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elb",
                        "aws_subnet.elb_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-61904a07",
                        "attributes": {
                            "id": "rtbassoc-61904a07",
                            "route_table_id": "rtb-6773f100",
                            "subnet_id": "subnet-32dc327b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.elb_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.elb",
                        "aws_subnet.elb_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-6e904a08",
                        "attributes": {
                            "id": "rtbassoc-6e904a08",
                            "route_table_id": "rtb-6773f100",
                            "subnet_id": "subnet-99042cc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.frontend_elb_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend_elb",
                        "aws_subnet.frontend_elb_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-02954f64",
                        "attributes": {
                            "id": "rtbassoc-02954f64",
                            "route_table_id": "rtb-e96def8e",
                            "subnet_id": "subnet-ebc32da2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.frontend_elb_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend_elb",
                        "aws_subnet.frontend_elb_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-928b51f4",
                        "attributes": {
                            "id": "rtbassoc-928b51f4",
                            "route_table_id": "rtb-e96def8e",
                            "subnet_id": "subnet-2f022a77"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.frontend_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend",
                        "aws_subnet.frontend_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d954f6b",
                        "attributes": {
                            "id": "rtbassoc-0d954f6b",
                            "route_table_id": "rtb-e970f28e",
                            "subnet_id": "subnet-0ac32d43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.frontend_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.frontend",
                        "aws_subnet.frontend_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-83914be5",
                        "attributes": {
                            "id": "rtbassoc-83914be5",
                            "route_table_id": "rtb-e970f28e",
                            "subnet_id": "subnet-5f022a07"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.nat_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_subnet.nat_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-b9914bdf",
                        "attributes": {
                            "id": "rtbassoc-b9914bdf",
                            "route_table_id": "rtb-2871f34f",
                            "subnet_id": "subnet-73de303a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rds_zone_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds",
                        "aws_subnet.rds_zone_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-b4974dd2",
                        "attributes": {
                            "id": "rtbassoc-b4974dd2",
                            "route_table_id": "rtb-4a75f72d",
                            "subnet_id": "subnet-3dc22c74"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.rds_zone_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds",
                        "aws_subnet.rds_zone_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-43914b25",
                        "attributes": {
                            "id": "rtbassoc-43914b25",
                            "route_table_id": "rtb-4a75f72d",
                            "subnet_id": "subnet-50022a08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.app": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c83b90b1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c83b90b1",
                            "ingress.#": "2",
                            "ingress.2908000741.cidr_blocks.#": "0",
                            "ingress.2908000741.from_port": "22",
                            "ingress.2908000741.protocol": "tcp",
                            "ingress.2908000741.security_groups.#": "1",
                            "ingress.2908000741.security_groups.1740778395": "sg-55278c2c",
                            "ingress.2908000741.self": "false",
                            "ingress.2908000741.to_port": "22",
                            "ingress.4102440154.cidr_blocks.#": "0",
                            "ingress.4102440154.from_port": "80",
                            "ingress.4102440154.protocol": "tcp",
                            "ingress.4102440154.security_groups.#": "1",
                            "ingress.4102440154.security_groups.3931802584": "sg-b82388c1",
                            "ingress.4102440154.self": "false",
                            "ingress.4102440154.to_port": "80",
                            "name": "phoenix-stage-app",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage App",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-b82388c1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-b82388c1",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "phoenix-stage-elb",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage ELB",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.frontend": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.frontend_elb",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-57278c2e",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-57278c2e",
                            "ingress.#": "2",
                            "ingress.2908000741.cidr_blocks.#": "0",
                            "ingress.2908000741.from_port": "22",
                            "ingress.2908000741.protocol": "tcp",
                            "ingress.2908000741.security_groups.#": "1",
                            "ingress.2908000741.security_groups.1740778395": "sg-55278c2c",
                            "ingress.2908000741.self": "false",
                            "ingress.2908000741.to_port": "22",
                            "ingress.458094615.cidr_blocks.#": "0",
                            "ingress.458094615.from_port": "80",
                            "ingress.458094615.protocol": "tcp",
                            "ingress.458094615.security_groups.#": "1",
                            "ingress.458094615.security_groups.4109790363": "sg-bb2388c2",
                            "ingress.458094615.self": "false",
                            "ingress.458094615.to_port": "80",
                            "name": "phoenix-stage-frontend",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.frontend_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bb2388c2",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "id": "sg-bb2388c2",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "phoenix-stage-frontend-elb",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend ELB",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-55278c2c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-55278c2c",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "phoenix-stage-nat",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage NAT",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.app",
                        "aws_security_group.nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-ed248f94",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ed248f94",
                            "ingress.#": "2",
                            "ingress.1432174828.cidr_blocks.#": "0",
                            "ingress.1432174828.from_port": "3306",
                            "ingress.1432174828.protocol": "tcp",
                            "ingress.1432174828.security_groups.#": "1",
                            "ingress.1432174828.security_groups.1198242052": "sg-c83b90b1",
                            "ingress.1432174828.self": "false",
                            "ingress.1432174828.to_port": "3306",
                            "ingress.2908000741.cidr_blocks.#": "0",
                            "ingress.2908000741.from_port": "22",
                            "ingress.2908000741.protocol": "tcp",
                            "ingress.2908000741.security_groups.#": "1",
                            "ingress.2908000741.security_groups.1740778395": "sg-55278c2c",
                            "ingress.2908000741.self": "false",
                            "ingress.2908000741.to_port": "22",
                            "name": "phoenix-stage-rds",
                            "owner_id": "608064952666",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage RDS",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.app_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e9dd33a0",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.82.0/24",
                            "id": "subnet-e9dd33a0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage App (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.app_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-841830dc",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.41.83.0/24",
                            "id": "subnet-841830dc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage App (zone-c)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.elb_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-32dc327b",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.52.0/24",
                            "id": "subnet-32dc327b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage ELB (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.elb_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-99042cc1",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.41.53.0/24",
                            "id": "subnet-99042cc1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage ELB (zone-c)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.frontend_elb_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-ebc32da2",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.42.0/24",
                            "id": "subnet-ebc32da2",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend ELB (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.frontend_elb_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2f022a77",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.41.43.0/24",
                            "id": "subnet-2f022a77",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend ELB (zone-c)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.frontend_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0ac32d43",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.72.0/24",
                            "id": "subnet-0ac32d43",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.frontend_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5f022a07",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.41.73.0/24",
                            "id": "subnet-5f022a07",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage Frontend (zone-c)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.nat_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-73de303a",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.0.0/24",
                            "id": "subnet-73de303a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage NAT (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds_zone_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3dc22c74",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.41.32.0/24",
                            "id": "subnet-3dc22c74",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage RDS (zone-b)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.rds_zone_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-50022a08",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.41.33.0/24",
                            "id": "subnet-50022a08",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage RDS (zone-c)",
                            "tags.Stack": "Stage",
                            "vpc_id": "vpc-ca6180ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ca6180ad",
                        "attributes": {
                            "cidr_block": "10.41.0.0/16",
                            "default_network_acl_id": "acl-8609a6e1",
                            "default_route_table_id": "rtb-2871f34f",
                            "default_security_group_id": "sg-b92388c0",
                            "dhcp_options_id": "dopt-ae7790cb",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ca6180ad",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-2871f34f",
                            "tags.%": "3",
                            "tags.Application": "Phoenix",
                            "tags.Name": "Phoenix Stage",
                            "tags.Stack": "Stage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
