set $domain 'http://sysla.no';


# sponsored post
# /annonseartikkel/profilerte_bedrifter/285231_nse-gruppen-2
location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)/annonseartikkel/([^/]+)/([^_]+)_(\d+)/? {
    return 301 $domain/?p=$6;
}

location ~* ^/om-sysla {
    return 301 $domain/om-oss/;
}

location ~* ^/stillinger {
    return 301 $domain/sysla$request_uri;
}

location ~* ^/artikler/ {
    return 301 $domain/?author=$arg_author_id;
}

# post
location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)/([^/]+)/([^_]+)_([\d]+)/feed {
    return 301 $domain/?p=$6&feed=rss;
}

location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)/([^/]+)/([^_]+)_([\d]+) {
    return 301 $domain/?p=$6;
}

# category
location ~* /syslagronn/([^/]+)(/feed)? {
    set $old_cat $1;
    set $is_feed $2;

    if ($old_cat ~ "^(energieffektivisering|fornybarenergi|karriere-syslagronn|klima-syslagronn|kunnskapsbank|nyheter-syslagronn|rapporter)$") {
        return 301 $domain/gronn$is_feed/;
    }
    if ($old_cat ~ "^(snappet-syslagronn)$") {
        return 301 $domain/snappet$is_feed/;
    }
    if ($old_cat ~ "^(meninger-syslagronn)$") {
        return 301 $domain/meninger$is_feed/;
    }
    if ($old_cat ~ "^(podkast-syslagronn)$") {
        return 301 $domain/podcast$is_feed/;
    }
    if ($old_cat ~ "^(pressemelding-syslagronn)$") {
        return 301 $domain/pressemelding$is_feed/;
    }
    return 301 $domain$is_feed/;
}

location ~* ^/category/([^/]+)(/feed)? {
    set $old_cat $1;
    set $is_feed $2;

    if ($old_cat ~ "^(sysla|blogginnlegg|stockexchange|nyheter|oljeenergi|uncategorized|artikkelserier|grunderne)$") {
        return 301 $domain$is_feed/;
    }
    if ($old_cat ~ "^(annonseartikkel)$") {
        return 301 $domain/annonseartikkel$is_feed/;
    }
    if ($old_cat ~ "^(fornybar)$") {
        return 301 $domain/gronn$is_feed/;
    }
    if ($old_cat ~ "^(snappet)$") {
        return 301 $domain/snappet$is_feed/;
    }
    if ($old_cat ~ "^(maritim)$") {
        return 301 $domain/maritim$is_feed/;
    }
    if ($old_cat ~ "^(karriere)$") {
        return 301 $domain/karriere$is_feed/;
    }
    if ($old_cat ~ "^(havbruk)$") {
        return 301 $domain/fisk$is_feed/;
    }
    if ($old_cat ~ "^(meninger)$") {
        return 301 $domain/meninger$is_feed/;
    }
    if ($old_cat ~ "^(podcasts)$") {
        return 301 $domain/podcast$is_feed/;
    }
    if ($old_cat ~ "^(pressemelding)$") {
        return 301 $domain/pressemelding$is_feed/;
    }
    return 301 $domain$is_feed/;
}

