set $domain 'http://sysla.no';


# sponsored post
# /2016/05/02/annonseartikkel/sprekere/100-ganger-til-prekestolen_99359/
location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)/annonseartikkel/([^/]+)/([^_]+)_(\d+) {
    return 301 $domain/?p=$6;
}

location = / {
    return 301 $domain/gronn$is_args$args;
}

location ~* ^/page/? {
    return 301 $domain/gronn$request_uri;
}

location ~* ^/om-sysla {
    return 301 $domain/om-oss/;
}

location ~* ^/stillinger {
    return 301 $domain/gronn$request_uri;
}

location ~* ^/tag {
    return 301 $domain$request_uri;
}

# post
location ~* ^/([0-9]+)/([0-9]+)/([0-9]+)/([^/]+)/([^_]+)_([\d]+) {
    return 301 $domain/?p=$6;
}

# category
location ~* /syslagronn/([^/]+) {
    set $old_cat $1;

    if ($old_cat ~ "^(energieffektivisering|fornybarenergi|karriere-syslagronn|klima-syslagronn|kunnskapsbank|nyheter-syslagronn|rapporter)$") {
        return 301 $domain/gronn/;
    }
    if ($old_cat ~ "^(annonseartikkel)$") {
        return 301 $domain/annonseartikkel/;
    }
    if ($old_cat ~ "^(snappet-syslagronn)$") {
        return 301 $domain/snappet/;
    }
    if ($old_cat ~ "^(meninger-syslagronn)$") {
        return 301 $domain/meninger/;
    }
    if ($old_cat ~ "^(podkast-syslagronn)$") {
        return 301 $domain/podcast/;
    }
    if ($old_cat ~ "^(pressemelding-syslagronn)$") {
        return 301 $domain/pressemelding/;
    }
    return 301 $domain/gronn;
}

location ~* ^/category/syslagronn/? {
    return 301 $domain/gronn;
}


location / {
    return 301 $domain$request_uri;
}