set $domain 'http://sysla.no';

#location ~ ^/nyheter/nyhetskategori.aspx {
#    set $cat 0;
#    if ($args ~* "qcat2=(\d+)") {
#        set $cat $1;
#        set $args '';
#    }
#    if ($args ~* "qcat=(\d+)") {
#        set $cat $1;
#        set $args '';
#    }
#    if ($cat = 26) {
#        return 301 $domain/jobb/;
#    }
#    return 301 $domain/?cat=$cat;
#}

location ~ ^/Prosjekter/Olje-felt-informasjon.aspx {
    set $navn '';
    if ($args ~* "navn=(.*)") {
        set $navn $1;
        set $args '';
    }
    return 301 $domain/offshore/feltdata/?navn=$navn;
}

location = /Prosjekter/Olje-felt-oversikt.aspx {
    return 301 $domain/offshore/feltdata/;
}

location ~ ^/Prosjekter/rigg-informasjon.aspx {
    set $navn '';
    if ($args ~* "navn=(.*)") {
        set $navn $1;
        set $args '';
    }
    return 301 $domain/offshore/riggdata/?navn=$navn;
}

location = /Prosjekter/riggdata.aspx {
    return 301 $domain/offshore/riggdata/;
}

location = /stillinger/Nytt-om-navn.aspx {
    return 301 $domain/offshore/names/;
}

location = /stillinger/Nytt-nytt-om-navn.aspx {
    return 301 $domain/offshore/names/;
}


location = /jobb/stillinger {
    return 301 $domain/offshore/stillinger/;
}
location = /stillinger/Ledige-Stillinger.aspx {
    return 301 $domain/offshore/stillinger/;
}

location ~* ^/rss/rss.aspx?$ {
    return 301 $domain/offshore/feed/;
}

location ~* ^/rss/rss-int.aspx?$ {
    return 301 $domain/offshore/feed/;
}

location ~* ^/rss/?$ {
    return 301 $domain/offshore/feed/;
}

#location ~ ^/nyheter/sak.aspx {
#    set $id '';
#    if ($args ~* "id=(\d+)") {
#        set $id $1;
#        set $args '';
#    }
#    return 301 $domain/?p=$id;
#}


#location ~ ^/nyheter/print.aspx {
#    set $id '';
#    if ($args ~* "Id=(\d+)") {
#        set $id $1;
#        set $args '';
#    }
#    return 301 $domain/?p=$id;
#}

#location ~ ^/iphone/sak.aspx {
#    set $id '';
#    if ($args ~* "id=(\d+)") {
#        set $id $1;
#        set $args '';
#    }
#    return 301 $domain/?p=$id;
#}

location = ^/iphone/default.aspx {
    return 301 $domain/offshore/;
}

location ~ ^/iphone {
    return 301 $domain/offshore/;
}

location = ^/default.aspx {
    return 301 $domain/offshore/;
}

#location ~ ^/jobbsak/(.*) {
#    rewrite ^/jobbsak/(.*) /sak/$1 permanent;
#}

location ~ ^/nyheter/sok.aspx {
    set $q '';
    if ($args ~* "q=(.*)") {
        set $q $1;
        set $args '';
    }
    return 301 $domain/?s=$q;
}
