export TF_MODULE_DEPTH=1

export TF_VAR_access_key="$AWS_ACCESS_KEY_ID"
export TF_VAR_secret_key="$AWS_SECRET_ACCESS_KEY"
export TF_VAR_region="$AWS_REGION"

export TF_VAR_domain_name="$DOMAIN_NAME"
export TF_VAR_dev_domain_name="dev.$DOMAIN_NAME"
export TF_VAR_application_name="$APPLICATION_NAME"

export TF_VAR_prod_varnish_server_name="phoenix-prod-varnish.eu-west-1.elasticbeanstalk.com"
export TF_VAR_prod_varnish_server_zone_id="Z2NYPWQ7DFZAZH"

export TF_VAR_stage_varnish_server_name="phoenix-stage-varnish.eu-west-1.elasticbeanstalk.com"
export TF_VAR_stage_varnish_server_zone_id="Z2NYPWQ7DFZAZH"
