server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    index index.php;

    include local/migrate-sysla.conf;

    include global/status.conf;

    include global/restrictions.conf;
    include global/cli.conf;
    include global/hide-headers.conf;

    include global/wordpress.conf;
    include global/wordpress-w3-total-cache.conf;

    include global/wordpress-w3-skip-404.conf;
}